<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>absolute positioning</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            border: 2px solid black;
            background-color: pink;
            padding: 10px;
        }

        #alone2 {
            /* this is positioned relateive to the page */
            /* because #alone2 has no non-statically positioned parent. */
            width: 150px;
            height: 150px;
            background-color: cornflowerblue;
            position: absolute;
            top: 30px;
            left: 80px;
        }

        #parent {
            position: relative; /* can also me anything, just not static */
        }

        #child {
            width: 100px;
            height: 100px;
            background-color: orange;
            position: absolute;
            top: 50px;
            left: 150px;
        }

    </style>
</head>
<body>
    <div id="alone1">alone1</div>
    <div id="alone2">alone2. absolutely positioned relative to the page</div>
    <div id="parent">
        parent
        <div id="child">child. absolutely positioned relative to the parent</div>
    </div>
    
</body>
</html>