<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="showcase_script.js" defer></script>
    <title>photo_showcase</title>
    <style>
        .bordered {
            border: 2px solid black;
            border-radius: 10px;
            background-color: rgb(248, 247, 246);
        }

        button {
            margin: 10px;
            padding: 8px;
            font-size: 18px;
            background-color: rgb(206, 206, 255);
            border-radius: 4px;
            border: 1px solid black;

        }

        button:hover {
            position: relative;
            top: -2px;
            left: 2px;
            box-shadow: -4px 4px black;
        }

        button:active {
            background-color: rgb(116, 116, 192);
            border: 1px solid black;
        }

        header {
            margin-bottom: 10px;
            font-size: 74px;
            color: white;
            text-shadow: -6px 4px black;
            padding: 16px 0px;
            float: left;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            -webkit-text-stroke: 2px black;
        }

        #aside {
            float: left;
            width: 358px;
            height: 10cm;
            margin: 12px;
            padding: 10px;
        }

        #mainDiv {
            float: left;
            width: 780px;
            height: 16cm;
            margin: 12px;
            background-color: rgba(0, 0, 0, 0.753);
        }

        .sideButton {
            display: block;
            width: 40%;
        }

        #photoDiv {
            height: 85%;
        }

        #buttonRowDiv {
            width: fit-content;
            margin: 6px auto;
            height: 12%;
        }

        #image {
            border-radius: 10px;
            margin: 12px;
            display: block;
            width: 368px;
            height: 13.6cm;
            margin-left: auto;
            margin-right: auto;
        }

        .hidden {
            display: none;
        }
    </style>
</head>

<body>
    <div id="aside" class="bordered">
        <header>Me in my pictures</header>
        <button id="oneButtonBtn" class="sideButton">One button</button>
        <button id="nextPrevBtn" class="sideButton">Next-Prev</button>
    </div>

    <div id="mainDiv" class="bordered">
        <div id="photoDiv">
            <img id="image" src="me.jpg" alt="my image">
        </div>
        <div id="buttonRowDiv">
            <button id="prevBtn">Previous</button>
            <button id="nextBtn">Next</button>
        </div>
    </div>

</body>

</html>